browser = chrome
applicationurl =  http://www.automationpractice.pl/index.php
email = siba7978@gmail.com
password = Menoob@123
fullname = Sibaram Moharana
firstname = Sibaram
lastname = Moharana
date = 5
month = 1
year = 1996

loginpagetitle = Login - My Shop

